{
  "manifest_version": 3,
  "name": "NYCU E3 Helper",
  "version": "3.0.1",
  "description": "__MSG_extensionDescription__",
  "permissions": [
    "storage",
    "downloads",
    "alarms",
    "notifications"
  ],
  "host_permissions": [
    "https://e3.nycu.edu.tw/*",
    "https://e3p.nycu.edu.tw/*",
    "http://localhost:11434/*",
    "https://api.openai.com/*",
    "https://translate.googleapis.com/*",
    "https://generativelanguage.googleapis.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "jszip.min.js",
        "i18n.js",
        "content.js"
      ],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "16": "128.png",
      "48": "128.png",
      "128": "128.png"
    },
    "default_title": "NYCU E3 Helper"
  },
  "icons": {
    "16": "128.png",
    "48": "128.png",
    "128": "128.png"
  },
  "default_locale": "zh_TW",
  "options_ui": {
    "page": "notification-settings.html",
    "open_in_tab": true
  }
}
